<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Options">

        <SwitchPreference
            android:defaultValue="false"
            android:key="userRemember_sw"
            android:title="Recordar usuario" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="darkMode_sw"
            android:title="DarkMode " />
    </PreferenceCategory>
</PreferenceScreen>