<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logreg_navgraph"
    app:startDestination="@id/loginFragment"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myapplication.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_bottombar_navgraph"
            app:destination="@id/bottombar_navgraph" />
        <action
            android:id="@+id/action_listFragment_to_bottomBarActivity"
            app:destination="@id/bottomBarActivity" />
    </fragment>
    <activity
        android:id="@+id/bottomBarActivity"
        android:name="com.example.myapplication.BottomBarActivity"
        android:label="activity_bottom_bar"
        tools:layout="@layout/activity_bottom_bar"
        >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </activity>
    <include app:graph="@navigation/bottombar_navgraph" />
</navigation>